# Variables del frontend para el build de producción (Vite).
# Solo valores públicos (publishable key + URL de Convex). No poner secretos aquí.

VITE_CONVEX_URL=https://unique-jaguar-230.convex.cloud
VITE_CONVEX_SITE_URL=https://unique-jaguar-230.convex.site

# Clerk (production)
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsud2luaW50ZXJ2aWV3Lnh5eiQ

# Paddle.js (frontend) — client-side token público + entorno
VITE_PADDLE_CLIENT_TOKEN=live_2dd23da6792b1e571b2a76e3177
VITE_PADDLE_ENVIRONMENT=production
